ЗАДАЧА
Имеется 3 переменные x = 10, y = 12, и z = 3
Выполните и рассчитайте результат следующих операций для этих переменных:
x += y - x++ * z;
z = --x – y * 5;
y /= x + 5 % z;
z = x++ + y * 5;
x = y - x++ * z;
Сформулируйте вывод о порядке действий.

let x = 10;
let y = 12;
let z = 3;

x += y - x++ * z;
/*
x = x + (y - x ++ * z);

Присваивание состоит из 2х шагов:
- вычислить правую часть (x + (y - x ++ * z));
    - вычислить левую часть суммы (x) = 10;
    - вычислить правую часть суммы (y - x ++ * z) = -18;
        - вычислить левую часть разности (y) = 12;
        - вычислить правую часть разности (x ++ * z) = 30;
            - вычислить левую часть произведения (x++) = 10;
                - сделать постфиксный инкремент x = x + 1 = 11;
            - вычислить правую часть произведения (z) = 3;
        - вычесть из левой части правую = -18;
    - сложить = -8;
- записать ее в левую (x) = -8;

Результат: x = -8, y = 12, z = 3;
*/

x = 10;
y = 12;
z = 3;

z = --x - y * 5;
/*
Присваивание состоит из 2х шагов:
– вычислить правую часть (--x - y * 5);
    – вычислить левую часть разности (--x) = 9;
        сделать префиксный декремент x = x - 1 = 9;
    – вычиcлить правую часть разности (y * 5) = 60;
    - вычесть из левой части правую = - 51;
– записать ее в левую (z) = -51;

Результат: x = 9, y = 12, z = -51;
*/

x = 10;
y = 12;
z = 3;

y /= x + 5 % z;
/*
y = y / x + 5 % z;

Присваивание состоит из 2х шагов:
- вычислить правую часть (y / x + 5 % z) = 1;
    - вычислить левую часть деления (y) = 12;
    – вычислить правую часть деления (x + 5 % z) = 12;
        - вычислить левую часть суммы (x) = 10;
        – вычислить правую часть суммы (5 % z) = 2;
        – сложить = 12;
    – разделить левую часть на правую = 1;
– записать ее в левую (y) = 1;

Результат: x = 10, y = 1, z = 3;
*/

x = 10;
y = 12;
z = 3;

z = x++ + y * 5;
/*
Присваивание состоит из 2х шагов:
– вычислить правую часть (x++ + y * 5) = 70;
    - вычислить левую часть суммы (x++) = 10;
        – сделать постфиксный инкремент x = x + 1 = 11;
    - вычислить правую часть суммы (y * 5) = 60;
    – сложить = 70;
– записать ее в левую (z) = 70;

Результат: x = 11, y = 12, z = 70;
*/

x = 10;
y = 12;
z = 3;

x = y - x++ * z;
/*
Присваивание состоит из 2х шагов:
- вычислить правую часть (y - x++ * z) = - 18;
    – вычислить левую часть разности (y) = 12;
    – вычиcлить правую часть разности (x++ * z) = 30;
        – вычислить левую часть произведения (x++) = 10;
            – сделать постфиксный инкремент x = x + 1 = 11;
        – вычислить праую часть произведения (z) = 3;
        – умножить = 30;
    – вычесть из левой части правую = -18;
– записать ее в левую (x) = -18;

Результат: x = -18, y = 12, z = 3;
*/
