let x = 10;
let y = 8;
let z = -2;

x = 5;
x++;
y = x + z;
y+=7;
z = y + x * z;
x = x * 2;
x/=2;
z = 5 - 2 + x++;
y--;
--y;

x = x++;
x = ++x;

y = z * x++;
y = z++ * ++x;

x = x++ * ++x; // 10 * (x после операции умножения увеличивается на 1) ++x;

x+= ++x;
x = y - z * 2 + x % 3;
z+= 1;
z+=x;
z+=x++;
z+=y-x%4;
y*=1;
x = y;

z = x + x * x % 2;
y = x;
z = x;
x = z;
z = ++y - x++;
x = x + x + x++;
y = 1;
z = x;
z = x;
y = y;

// x = 5 % 6;
// x = 3 * 4 / 5 % 6;

x = 1 + 2 - 3 * 4 / 5 % 6; // не поняла, почему не роавно 0.6?
